# simple-http3-redirect-vertx

./: .gitignore  README.md  build.gradle
src/main/java/example/: HttpVertical.java  HttpsVertical.java  StartServers.java  VertxServer.java
